# ColonelPanic

./: .gitignore  ColonelPanic.sln  Dockerfile
.github/workflows/: docker-image.yml
ColonelPanic/: App.config  ColonelPanic.csproj  CustomEmoteConstants.cs  JackboxUtilities.cs  Program.cs  packages.config
ColonelPanic.Database/: App.config  ColonelPanic.Database.csproj
ColonelPanic.Database/Constants/: ConnectionStrings.cs
ColonelPanic.Database/Contexts/: AnimalCrossingContext.cs  ConfigurationContext.cs  JackboxContext.cs  NoteContext.cs  PingGroupContext.cs  QuoteContext.cs  RedditContext.cs  ScrumContext.cs  UserDataContext.cs
ColonelPanic.Database/Factories/: AnimalCrossingContextFactory.cs
ColonelPanic.Database/Migrations/: 201710070042369_UserTable.Designer.cs  201710070042369_UserTable.cs  201710070042369_UserTable.resx  201710070141148_RemoveServerPerm.Designer.cs  201710070141148_RemoveServerPerm.cs  201710070141148_RemoveServerPerm.resx  201710080529030_Notes.Designer.cs  201710080529030_Notes.cs  201710080529030_Notes.resx  201710172143524_ModifyChannelStatesToGuildStates.Designer.cs  201710172143524_ModifyChannelStatesToGuildStates.cs  201710172143524_ModifyChannelStatesToGuildStates.resx  201711191941113_InitialCreate.Designer.cs  201711191941113_InitialCreate.cs  201711192012068_UpdateUserStatsProperty.Designer.cs  201711192012068_UpdateUserStatsProperty.cs  201801281505543_DestinyToken.Designer.cs  201801281505543_DestinyToken.cs  201801281505543_DestinyToken.resx  201801291317432_Initial.Designer.cs  201801291317432_Initial.cs  201801291317432_Initial.resx  201804112255528_AddNaughtyreduxThree.Designer.cs  201804112255528_AddNaughtyreduxThree.cs  201804112255528_AddNaughtyreduxThree.resx  20200318011215_InitialCreate.Designer.cs  20200318011215_InitialCreate.cs  20200322015851_AddHemisphereBool.Designer.cs  20200322015851_AddHemisphereBool.cs  20200322021129_AddHemisphereString.Designer.cs  20200322021129_AddHemisphereString.cs  20200328235726_AddNativeFruitBorderStatusAndWishlist.Designer.cs  20200328235726_AddNativeFruitBorderStatusAndWishlist.cs  20200502232209_TurnipOverhaul.Designer.cs  20200502232209_TurnipOverhaul.cs  20200503054225_InitialCreate.Designer.cs  20200503054225_InitialCreate.cs  20201120164421_MayorRealName.Designer.cs  20201120164421_MayorRealName.cs  AnimalCrossingContextModelSnapshot.cs  (+1 more)
ColonelPanic.Database/Migrations/Jackbox/: 20220518002214_JackboxMigration.Designer.cs  20220518002214_JackboxMigration.cs  JackboxContextModelSnapshot.cs
ColonelPanic.Database/Models/: ChannelState.cs  Configuration.cs  GuildState.cs  Note.cs  PingGroup.cs  PingGroupUser.cs  Quote.cs  ScrumChannel.cs  ScrumUpdate.cs  ScrumUser.cs  TopDaily.cs  TrustedUser.cs  User.cs  UserState.cs  UserXChannel.cs
ColonelPanic.Database/Properties/: AssemblyInfo.cs
ColonelPanic.Modules/: AnimalCrossingModule.cs  AudioModule.cs  ColonelPanic.Modules.csproj  ConfigurationModule.cs  Destiny2Module.cs  EnableModule.cs  FWTOWModule.cs  GeosusModule.cs  HelpModule.cs  MarioMakerModule.cs  NoteModule.cs  PingGroupModule.cs  PokedexModule.cs  QuoteModule.cs  RedditModule.cs  ScrumModule.cs  ServerModule.cs  StellarisModdingModule.cs  app.config  packages.config
ColonelPanic.Modules/Permissions/: Preconditions.cs
ColonelPanic.Modules/Properties/: AssemblyInfo.cs
ColonelPanic.Permissions/: ColonelPanic.Permissions.csproj  Preconditions.cs
ColonelPanic.Utilities/: APILinkFormats.cs  ColonelPanic.Utilities.csproj  Dice.cs  ExtensionMethods.cs  MultiDeepMarkovChain.cs  ResponseCollections.cs  packages.config
ColonelPanic.Utilities/JSONClasses/: RedditTopTwenty.cs
ColonelPanic.Utilities/Properties/: AssemblyInfo.cs
ColonelPanic.Utilities/Utilities/: ResponseCollections.cs
ColonelPanic/Constants/: BotInformation.cs  ConnectionStrings.cs
ColonelPanic/Handlers/: OnMessage.cs
ColonelPanic/Properties/: AssemblyInfo.cs
ColonelPanic/Services/: AnimalCrossingService.cs  AudioService.cs  DiscordService.cs  JackboxService.cs  PokemonService.cs  ReliabilityService.cs  ServerManagementService.cs  TidalService.cs
DDB/: DDB.csproj
DDB/Constants/: ConnectionStrings.cs  SharedConstants.cs
DDB/Modules/AnimalCrossing/: AnimalCrossingModule.cs
DDB/Modules/AnimalCrossing/Interfaces/: IAnimalCrossingService.cs
DDB/Modules/AnimalCrossing/Models/: Fruit.cs  Item.cs  Town.cs  TurnipBuyPrice.cs  TurnipPrice.cs  TurnipSellPrice.cs
DDB/Modules/AnimalCrossing/Preconditions/: RequireTown.cs
DDB/Modules/Audio/: AudioModule.cs
DDB/Modules/Audio/Interfaces/: IAudioService.cs
DDB/Modules/Audio/Services/: AudioBaseService.cs
DDB/Modules/Bot/: BotModule.cs
DDB/Modules/Bot/Interfaces/: IBotInformation.cs
DDB/Modules/ChatModule/: ChatModule.cs
DDB/Modules/Help/: HelpModule.cs
DDB/Modules/Help/Interfaces/: IHelpConfig.cs
DDB/Modules/Indecision/: IndecisionModule.cs
DDB/Modules/Jackbox/: JackboxModule.cs
DDB/Modules/Jackbox/Constants/: JackboxConstants.cs
DDB/Modules/Jackbox/Interfaces/: IJackboxConstants.cs
DDB/Modules/Pokemon/: PokemonModule.cs
DDB/Modules/Pokemon/Interfaces/: IPokemonService.cs
DDB/Modules/Pokemon/Models/: PokemonGuildConfiguration.cs
DDB/Modules/ServerManagement/: ServerManagementModule.cs
DDB/Modules/ServerManagement/Interfaces/: IServerManagmentService.cs
DDB/Permissions/: Preconditions.cs
DDB/Services/: AudioService.cs  MessageReliabilityService.cs
DDB/Services/Interfaces/: ILogService.cs  IMessageReliabilityService.cs
DDB/Utilities/: BotUtilities.cs  Converters.cs  ExtensionMethods.cs  ResponseCollections.cs
DartsDiscordBots/: DartsDiscordBots.csproj  app.config  packages.config
DartsDiscordBots/Interfaces/: ITidalService.cs
DartsDiscordBots/Permissions/: Preconditions.cs
DartsDiscordBots/Properties/: AssemblyInfo.cs
DartsDiscordBots/Services/: AudioBaseService.cs
DartsDiscordBots/Utilities/: Dice.cs  ExtensionMethods.cs
WalkieTalkie/: Class1.cs  Requests.cs  WalkieTalkie.cs  WalkieTalkie.csproj  packages.config
WalkieTalkie/Properties/: AssemblyInfo.cs
(+6 files in other folders)
