<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DDB" Version="9.3.6" />
    <PackageReference Include="Discord.Net" Version="3.12.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColonelPanic.Database\ColonelPanic.Database.csproj" />
  </ItemGroup>

</Project>
