<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DDB" Version="4.0.2" />
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColonelPanic.Database\ColonelPanic.Database.csproj" />
    <ProjectReference Include="..\ColonelPanic.Utilities\ColonelPanic.Utilities.csproj" />
  </ItemGroup>

</Project>
