<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DartsDiscordBots</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dart</Authors>
    <Company />
    <Version>0.7.6</Version>
    <Description>Collection of modules and utilties for Discord bots based on Discord.net</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="Victoria" Version="5.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\ServerManagement\Models\" />
  </ItemGroup>

</Project>
